{
  "name": "ms-smtp",
  "version": "1.0.0",
  "description": "Microservicio SMTP para enviar correos via API (Node + Express + Nodemailer + Swagger)",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "echo 'no lint configured'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14",
    "handlebars": "^4.7.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
